{
  "name": "@caption/root",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "repository": "isidrok/caption",
  "author": "Isidro Torregrosa Torralba <isistorre95@gmail.com>",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . live-caption --out dist --icon=icon.ico --overwrite"
  },
  "dependencies": {
    "@caption/display": "0.0.0",
    "@caption/transcripter": "0.0.0",
    "electron": "^7.2.4",
    "open": "^7.0.0",
    "portfinder": "^1.0.25"
  },
  "devDependencies": {
    "electron-packager": "^14.2.0"
  }
}
